#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dependencies/mmal/../vcos/pthreads/../generic/vcos_common.h

../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_blockpool.h
../vcos_types.h
../dependencies/mmal/../vcos/pthreads/../generic/../vcos_types.h

../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_event_flags.h
../vcos_types.h
../dependencies/mmal/../vcos/pthreads/../generic/../vcos_types.h

../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_named_sem.h
../vcos_types.h
../dependencies/mmal/../vcos/pthreads/../generic/../vcos_types.h

../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_quickslow_mutex.h
../vcos_types.h
../dependencies/mmal/../vcos/pthreads/../generic/../vcos_types.h

../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_reentrant_mtx.h
../vcos_types.h
../dependencies/mmal/../vcos/pthreads/../generic/../vcos_types.h

../dependencies/mmal/../vcos/pthreads/../generic/vcos_mem_from_malloc.h

../dependencies/mmal/../vcos/pthreads/../vcos_inttypes.h
inttypes.h
-

../dependencies/mmal/../vcos/pthreads/../vcos_types.h
stddef.h
-
pthreads/vcos_platform_types.h
../dependencies/mmal/../vcos/pthreads/../pthreads/vcos_platform_types.h
vcos_attr.h
../dependencies/mmal/../vcos/pthreads/../vcos_attr.h

../dependencies/mmal/../vcos/pthreads/vcos_futex_mutex.h
../vcos_types.h
../dependencies/mmal/../vcos/pthreads/../vcos_types.h
vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/pthreads/vcos_platform.h
pthread.h
-
semaphore.h
-
unistd.h
-
sys/types.h
-
sched.h
-
errno.h
-
unistd.h
-
string.h
-
strings.h
-
time.h
-
signal.h
-
stddef.h
-
stdlib.h
-
dlfcn.h
-
vcos_futex_mutex.h
../dependencies/mmal/../vcos/pthreads/vcos_futex_mutex.h
../generic/vcos_generic_event_flags.h
../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_event_flags.h
../generic/vcos_generic_blockpool.h
../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_blockpool.h
../generic/vcos_mem_from_malloc.h
../dependencies/mmal/../vcos/pthreads/../generic/vcos_mem_from_malloc.h
../generic/vcos_generic_reentrant_mtx.h
../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_reentrant_mtx.h
../generic/vcos_generic_named_sem.h
../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_named_sem.h
../generic/vcos_generic_quickslow_mutex.h
../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_quickslow_mutex.h
../generic/vcos_common.h
../dependencies/mmal/../vcos/pthreads/../generic/vcos_common.h

../dependencies/mmal/../vcos/pthreads/vcos_platform_types.h
../vcos_inttypes.h
../dependencies/mmal/../vcos/pthreads/../vcos_inttypes.h

../dependencies/mmal/../vcos/user_nodefs.h

../dependencies/mmal/../vcos/vcos.h
vcos_assert.h
../dependencies/mmal/../vcos/vcos_assert.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h
vcos_init.h
../dependencies/mmal/../vcos/vcos_init.h
vcos_semaphore.h
../dependencies/mmal/../vcos/vcos_semaphore.h
vcos_thread.h
../dependencies/mmal/../vcos/vcos_thread.h
vcos_mutex.h
../dependencies/mmal/../vcos/vcos_mutex.h
vcos_mem.h
../dependencies/mmal/../vcos/vcos_mem.h
vcos_logging.h
../dependencies/mmal/../vcos/vcos_logging.h
vcos_string.h
../dependencies/mmal/../vcos/vcos_string.h
vcos_event.h
../dependencies/mmal/../vcos/vcos_event.h
vcos_thread_attr.h
../dependencies/mmal/../vcos/vcos_thread_attr.h
vcos_tls.h
../dependencies/mmal/../vcos/vcos_tls.h
vcos_reentrant_mutex.h
../dependencies/mmal/../vcos/vcos_reentrant_mutex.h
vcos_named_semaphore.h
../dependencies/mmal/../vcos/vcos_named_semaphore.h
vcos_quickslow_mutex.h
../dependencies/mmal/../vcos/vcos_quickslow_mutex.h
vcos_event_flags.h
../dependencies/mmal/../vcos/vcos_event_flags.h
vcos_queue.h
../dependencies/mmal/../vcos/vcos_queue.h
vcos_legacy_isr.h
../dependencies/mmal/../vcos/vcos_legacy_isr.h
vcos_timer.h
../dependencies/mmal/../vcos/vcos_timer.h
vcos_mempool.h
../dependencies/mmal/../vcos/vcos_mempool.h
vcos_isr.h
../dependencies/mmal/../vcos/vcos_isr.h
vcos_atomic_flags.h
../dependencies/mmal/../vcos/vcos_atomic_flags.h
vcos_once.h
../dependencies/mmal/../vcos/vcos_once.h
vcos_blockpool.h
../dependencies/mmal/../vcos/vcos_blockpool.h
vcos_file.h
../dependencies/mmal/../vcos/vcos_file.h
vcos_cfg.h
../dependencies/mmal/../vcos/vcos_cfg.h
vcos_cmd.h
../dependencies/mmal/../vcos/vcos_cmd.h

../dependencies/mmal/../vcos/vcos_assert.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
user_nodefs.h
../dependencies/mmal/../vcos/user_nodefs.h
assert.h
../dependencies/mmal/../vcos/assert.h

../dependencies/mmal/../vcos/vcos_atomic_flags.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_attr.h

../dependencies/mmal/../vcos/vcos_blockpool.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_cfg.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_cmd.h
vcos.h
../dependencies/mmal/../vcos/vcos.h
vcos_stdint.h
../dependencies/mmal/../vcos/vcos_stdint.h

../dependencies/mmal/../vcos/vcos_event.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_event_flags.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_init.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_isr.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_legacy_isr.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_logging.h
stdarg.h
-
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h
vcos_logging_control.h
../dependencies/mmal/../vcos/vcos_logging_control.h
vcos_cmd.h
../dependencies/mmal/../vcos/vcos_cmd.h

../dependencies/mmal/../vcos/vcos_logging_control.h

../dependencies/mmal/../vcos/vcos_mem.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_mempool.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_mutex.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_named_semaphore.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_once.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_queue.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_quickslow_mutex.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_reentrant_mutex.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_semaphore.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_stdint.h
limits.h
-
stdint.h
-

../dependencies/mmal/../vcos/vcos_string.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h
linux/string.h
-
string.h
-

../dependencies/mmal/../vcos/vcos_thread.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_thread_attr.h

../dependencies/mmal/../vcos/vcos_timer.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_tls.h
vcos_types.h
../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
../dependencies/mmal/../vcos/pthreads/vcos_platform.h

../dependencies/mmal/../vcos/vcos_types.h
stddef.h
-
pthreads/vcos_platform_types.h
../dependencies/mmal/../vcos/pthreads/vcos_platform_types.h
vcos_attr.h
../dependencies/mmal/../vcos/vcos_attr.h

../dependencies/mmal/mmal.h
mmal_common.h
../dependencies/mmal/mmal_common.h
mmal_types.h
../dependencies/mmal/mmal_types.h
mmal_port.h
../dependencies/mmal/mmal_port.h
mmal_component.h
../dependencies/mmal/mmal_component.h
mmal_parameters.h
../dependencies/mmal/mmal_parameters.h
mmal_metadata.h
../dependencies/mmal/mmal_metadata.h
mmal_queue.h
../dependencies/mmal/mmal_queue.h
mmal_pool.h
../dependencies/mmal/mmal_pool.h
mmal_events.h
../dependencies/mmal/mmal_events.h

../dependencies/mmal/mmal_buffer.h

../dependencies/mmal/mmal_clock.h
../vcos/vcos.h
../dependencies/mmal/../vcos/vcos.h
mmal_types.h
../dependencies/mmal/mmal_types.h
mmal_common.h
../dependencies/mmal/mmal_common.h
cassert
-

../dependencies/mmal/mmal_common.h
stdlib.h
-
string.h
-
stddef.h
-
assert.h
-
../vcos/vcos.h
../dependencies/mmal/../vcos/vcos.h

../dependencies/mmal/mmal_component.h
mmal_types.h
../dependencies/mmal/mmal_types.h
mmal_port.h
../dependencies/mmal/mmal_port.h

../dependencies/mmal/mmal_encodings.h
mmal_common.h
../dependencies/mmal/mmal_common.h

../dependencies/mmal/mmal_events.h
mmal_common.h
../dependencies/mmal/mmal_common.h
mmal_parameters.h
../dependencies/mmal/mmal_parameters.h
mmal_port.h
../dependencies/mmal/mmal_port.h

../dependencies/mmal/mmal_format.h
mmal_types.h
../dependencies/mmal/mmal_types.h
mmal_encodings.h
../dependencies/mmal/mmal_encodings.h

../dependencies/mmal/mmal_metadata.h
mmal_common.h
../dependencies/mmal/mmal_common.h

../dependencies/mmal/mmal_parameters.h
mmal_common.h
../dependencies/mmal/mmal_common.h
mmal_parameters_camera.h
../dependencies/mmal/mmal_parameters_camera.h
mmal_parameters_video.h
../dependencies/mmal/mmal_parameters_video.h
mmal_parameters_audio.h
../dependencies/mmal/mmal_parameters_audio.h
mmal_parameters_clock.h
../dependencies/mmal/mmal_parameters_clock.h

../dependencies/mmal/mmal_parameters_audio.h
mmal_parameters_common.h
../dependencies/mmal/mmal_parameters_common.h

../dependencies/mmal/mmal_parameters_camera.h
mmal_parameters_common.h
../dependencies/mmal/mmal_parameters_common.h

../dependencies/mmal/mmal_parameters_clock.h
mmal_clock.h
../dependencies/mmal/mmal_clock.h
mmal_parameters_common.h
../dependencies/mmal/mmal_parameters_common.h

../dependencies/mmal/mmal_parameters_common.h

../dependencies/mmal/mmal_parameters_video.h
mmal_parameters_common.h
../dependencies/mmal/mmal_parameters_common.h

../dependencies/mmal/mmal_pool.h
mmal_queue.h
../dependencies/mmal/mmal_queue.h

../dependencies/mmal/mmal_port.h
mmal_types.h
../dependencies/mmal/mmal_types.h
mmal_format.h
../dependencies/mmal/mmal_format.h
mmal_buffer.h
../dependencies/mmal/mmal_buffer.h
mmal_parameters.h
../dependencies/mmal/mmal_parameters.h

../dependencies/mmal/mmal_queue.h
mmal_buffer.h
../dependencies/mmal/mmal_buffer.h

../dependencies/mmal/mmal_types.h
mmal_common.h
../dependencies/mmal/mmal_common.h

../dependencies/mmal/util/../mmal.h
mmal_common.h
../dependencies/mmal/util/../mmal_common.h
mmal_types.h
../dependencies/mmal/util/../mmal_types.h
mmal_port.h
../dependencies/mmal/util/../mmal_port.h
mmal_component.h
../dependencies/mmal/util/../mmal_component.h
mmal_parameters.h
../dependencies/mmal/util/../mmal_parameters.h
mmal_metadata.h
../dependencies/mmal/util/../mmal_metadata.h
mmal_queue.h
../dependencies/mmal/util/../mmal_queue.h
mmal_pool.h
../dependencies/mmal/util/../mmal_pool.h
mmal_events.h
../dependencies/mmal/util/../mmal_events.h

../dependencies/mmal/util/mmal_default_components.h

../dependencies/mmal/util/mmal_util.h
../mmal.h
../dependencies/mmal/util/../mmal.h

../dependencies/mmal/util/mmal_util_params.h
../mmal.h
../dependencies/mmal/util/../mmal.h

../src/./raspicamtypes.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private/exceptions.h
string
-
fstream
-
cstdarg
-

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private/private_impl.cpp
private_impl.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private/private_impl.h
iostream
-
cstdio
-
mmal/util/mmal_util.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private/mmal/util/mmal_util.h
mmal/util/mmal_util_params.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private/mmal/util/mmal_util_params.h
mmal/util/mmal_default_components.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private/mmal/util/mmal_default_components.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private/private_impl.h
mmal/mmal.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private/mmal/mmal.h
mutex
-
string
-
raspicamtypes.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private/raspicamtypes.h
private_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private/private_types.h
threadcondition.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private/threadcondition.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private/private_types.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private/threadcondition.h
string
-
thread
-
mutex
-
condition_variable
-
exceptions.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private/exceptions.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../generic/vcos_common.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_blockpool.h
../vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../generic/../vcos_types.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_event_flags.h
../vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../generic/../vcos_types.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_named_sem.h
../vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../generic/../vcos_types.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_quickslow_mutex.h
../vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../generic/../vcos_types.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_reentrant_mtx.h
../vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../generic/../vcos_types.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../generic/vcos_mem_from_malloc.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../vcos_inttypes.h
inttypes.h
-

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../vcos_types.h
stddef.h
-
pthreads/vcos_platform_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../pthreads/vcos_platform_types.h
vcos_attr.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../vcos_attr.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_futex_mutex.h
../vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../vcos_types.h
vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h
pthread.h
-
semaphore.h
-
unistd.h
-
sys/types.h
-
sched.h
-
errno.h
-
unistd.h
-
string.h
-
strings.h
-
time.h
-
signal.h
-
stddef.h
-
stdlib.h
-
dlfcn.h
-
vcos_futex_mutex.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_futex_mutex.h
../generic/vcos_generic_event_flags.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_event_flags.h
../generic/vcos_generic_blockpool.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_blockpool.h
../generic/vcos_mem_from_malloc.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../generic/vcos_mem_from_malloc.h
../generic/vcos_generic_reentrant_mtx.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_reentrant_mtx.h
../generic/vcos_generic_named_sem.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_named_sem.h
../generic/vcos_generic_quickslow_mutex.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../generic/vcos_generic_quickslow_mutex.h
../generic/vcos_common.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../generic/vcos_common.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform_types.h
../vcos_inttypes.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/../vcos_inttypes.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/user_nodefs.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos.h
vcos_assert.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_assert.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h
vcos_init.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_init.h
vcos_semaphore.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_semaphore.h
vcos_thread.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_thread.h
vcos_mutex.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_mutex.h
vcos_mem.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_mem.h
vcos_logging.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_logging.h
vcos_string.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_string.h
vcos_event.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_event.h
vcos_thread_attr.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_thread_attr.h
vcos_tls.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_tls.h
vcos_reentrant_mutex.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_reentrant_mutex.h
vcos_named_semaphore.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_named_semaphore.h
vcos_quickslow_mutex.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_quickslow_mutex.h
vcos_event_flags.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_event_flags.h
vcos_queue.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_queue.h
vcos_legacy_isr.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_legacy_isr.h
vcos_timer.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_timer.h
vcos_mempool.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_mempool.h
vcos_isr.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_isr.h
vcos_atomic_flags.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_atomic_flags.h
vcos_once.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_once.h
vcos_blockpool.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_blockpool.h
vcos_file.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_file.h
vcos_cfg.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_cfg.h
vcos_cmd.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_cmd.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_assert.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
user_nodefs.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/user_nodefs.h
assert.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/assert.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_atomic_flags.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_attr.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_blockpool.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_cfg.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_cmd.h
vcos.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos.h
vcos_stdint.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_stdint.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_event.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_event_flags.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_init.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_isr.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_legacy_isr.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_logging.h
stdarg.h
-
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h
vcos_logging_control.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_logging_control.h
vcos_cmd.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_cmd.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_logging_control.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_mem.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_mempool.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_mutex.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_named_semaphore.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_once.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_queue.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_quickslow_mutex.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_reentrant_mutex.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_semaphore.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_stdint.h
limits.h
-
stdint.h
-

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_string.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h
linux/string.h
-
string.h
-

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_thread.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_thread_attr.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_timer.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_tls.h
vcos_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
pthreads/vcos_platform.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_types.h
stddef.h
-
pthreads/vcos_platform_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/pthreads/vcos_platform_types.h
vcos_attr.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos_attr.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal.h
mmal_common.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_common.h
mmal_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_types.h
mmal_port.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_port.h
mmal_component.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_component.h
mmal_parameters.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_parameters.h
mmal_metadata.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_metadata.h
mmal_queue.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_queue.h
mmal_pool.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_pool.h
mmal_events.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_events.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_buffer.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_clock.h
../vcos/vcos.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos.h
mmal_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_types.h
mmal_common.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_common.h
cassert
-

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_common.h
stdlib.h
-
string.h
-
stddef.h
-
assert.h
-
../vcos/vcos.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/../vcos/vcos.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_component.h
mmal_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_types.h
mmal_port.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_port.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_encodings.h
mmal_common.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_common.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_events.h
mmal_common.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_common.h
mmal_parameters.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_parameters.h
mmal_port.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_port.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_format.h
mmal_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_types.h
mmal_encodings.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_encodings.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_metadata.h
mmal_common.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_common.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_parameters.h
mmal_common.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_common.h
mmal_parameters_camera.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_parameters_camera.h
mmal_parameters_video.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_parameters_video.h
mmal_parameters_audio.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_parameters_audio.h
mmal_parameters_clock.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_parameters_clock.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_parameters_audio.h
mmal_parameters_common.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_parameters_common.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_parameters_camera.h
mmal_parameters_common.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_parameters_common.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_parameters_clock.h
mmal_clock.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_clock.h
mmal_parameters_common.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_parameters_common.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_parameters_common.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_parameters_video.h
mmal_parameters_common.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_parameters_common.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_pool.h
mmal_queue.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_queue.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_port.h
mmal_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_types.h
mmal_format.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_format.h
mmal_buffer.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_buffer.h
mmal_parameters.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_parameters.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_queue.h
mmal_buffer.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_buffer.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_types.h
mmal_common.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_common.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/../mmal.h
mmal_common.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/../mmal_common.h
mmal_types.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/../mmal_types.h
mmal_port.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/../mmal_port.h
mmal_component.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/../mmal_component.h
mmal_parameters.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/../mmal_parameters.h
mmal_metadata.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/../mmal_metadata.h
mmal_queue.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/../mmal_queue.h
mmal_pool.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/../mmal_pool.h
mmal_events.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/../mmal_events.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/mmal_connection.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/mmal_default_components.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/mmal_util.h
../mmal.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/../mmal.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/mmal_util_params.h
../mmal.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/../mmal.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../raspicamtypes.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/private_still_impl.cpp
fstream
-
private_still_impl.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/private_still_impl.h
../../dependencies/mmal/mmal_buffer.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal_buffer.h
../../dependencies/mmal/util/mmal_default_components.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/mmal_default_components.h
../../dependencies/mmal/util/mmal_util.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/mmal_util.h
../../dependencies/mmal/util/mmal_util_params.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/mmal_util_params.h
iostream
-
semaphore.h
-

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/private_still_impl.h
../raspicamtypes.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../raspicamtypes.h
../../dependencies/mmal/mmal.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/mmal.h
../../dependencies/mmal/util/mmal_connection.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/../../dependencies/mmal/util/mmal_connection.h
string
-

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/raspicam.cpp
raspicam.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/raspicam.h
private/private_impl.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private/private_impl.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/raspicam.h
cstdio
-
string
-
raspicamtypes.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/raspicamtypes.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/raspicam_still.cpp
raspicam_still.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/raspicam_still.h
private_still/private_still_impl.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/private_still/private_still_impl.h

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/raspicam_still.h
raspicamtypes.h
/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/raspicamtypes.h
cstdio
-

/home/pi/git/Raspberry-Pi-Camera-Ring/Camera/raspicam/src/raspicamtypes.h

